CumputerComponentsUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CumputerComponentsUI"
        xmlns:Components="clr-namespace:CumputerComponentsUI.Views.Components" x:Class="CumputerComponentsUI.MainWindow"
        mc:Ignorable="d"
        Title="Computer Components Analyzer" Height="400" Width="500">
    <Window.Resources>
        <Style x:Key="UCStyles" TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="LightYellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <Grid Height="1297">
            <Label Content="Motherboard:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="CPU:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
            <Label Content="Memory:" HorizontalAlignment="Left" Margin="10,478,0,0" VerticalAlignment="Top"/>
            <Label Content="GPU:" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top"/>
            <Label Content="Power Supply:" HorizontalAlignment="Left" Margin="10,634,0,0" VerticalAlignment="Top"/>
            <Label Content="Fan:" HorizontalAlignment="Left" Margin="10,790,0,0" VerticalAlignment="Top"/>
            <Label Content="HDD:" HorizontalAlignment="Left" Margin="10,946,0,0" VerticalAlignment="Top"/>
            <Label Content="SSD:" HorizontalAlignment="Left" Margin="10,1102,0,0" VerticalAlignment="Top"/>

            <Components:Motherboard HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" x:Name="MotherboardView" Style="{StaticResource UCStyles}" MouseLeftButtonUp="ChooseComponent"/>
            <Components:CPU HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" x:Name="CPUView"  Style="{StaticResource UCStyles}" MouseLeftButtonUp="ChooseComponent"/>
            <Components:GPU HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" x:Name="GPUView"  Style="{StaticResource UCStyles}" MouseLeftButtonUp="ChooseComponent"/>
            <Components:Memory HorizontalAlignment="Left" Margin="10,509,0,0" VerticalAlignment="Top" x:Name="MemoryView"  Style="{StaticResource UCStyles}" MouseLeftButtonUp="ChooseComponent"/>
            <Components:PowerSupply HorizontalAlignment="Left" Margin="10,665,0,0" VerticalAlignment="Top" x:Name="PowerSupplyView"  Style="{StaticResource UCStyles}" MouseLeftButtonUp="ChooseComponent"/>
            <Components:Fan HorizontalAlignment="Left" Margin="10,821,0,0" VerticalAlignment="Top" x:Name="FanView"  Style="{StaticResource UCStyles}" MouseLeftButtonUp="ChooseComponent"/>
            <Components:HDD HorizontalAlignment="Left" Margin="10,977,0,0" VerticalAlignment="Top" x:Name="HDDView"  Style="{StaticResource UCStyles}" MouseLeftButtonUp="ChooseComponent"/>
            <Components:SSD HorizontalAlignment="Left" Margin="10,1133,0,0" VerticalAlignment="Top" x:Name="SSDView"  Style="{StaticResource UCStyles}" MouseLeftButtonUp="ChooseComponent"/>
        </Grid>
    </ScrollViewer>
</Window>
