CumputerComponentsUI/Views/Components/CPU.xaml

<UserControl x:Class="CumputerComponentsUI.Views.Components.CPU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CumputerComponentsUI.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <local:ComponentMainView HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2"  x:Name="ComponentData"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Cores}" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Threads}" VerticalAlignment="Top" Margin="10,31,0,0" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Socket}" VerticalAlignment="Top" Margin="44,18,0,0" Grid.Row="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=GraphicalCore}" VerticalAlignment="Top" Margin="44,46,0,0" Grid.Row="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=TDP}" VerticalAlignment="Top" Margin="10,52,0,0" Grid.Row="1"/>
    </Grid>
</UserControl>
