CumputerComponentsUI/Views/Components/SSD.xaml

<UserControl x:Class="CumputerComponentsUI.Views.Components.SSD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CumputerComponentsUI.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <local:ComponentMainView HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="400" x:Name="ComponentData"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Capacity}" VerticalAlignment="Top" Margin="51,10,0,0" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Interface}" VerticalAlignment="Top" Margin="51,31,0,0" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=ReadSpeed}" VerticalAlignment="Top" Margin="262,10,0,0" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=WriteSpeed}" VerticalAlignment="Top" Margin="262,31,0,0" Grid.Row="1"/>

    </Grid>
</UserControl>
